[gd_scene load_steps=6 format=3 uid="uid://b2b0q7fslawpp"]

[ext_resource type="Script" path="res://scripts/player/Inventory.cs" id="1_3pnj7"]
[ext_resource type="Shader" path="res://shaders/chunk.gdshader" id="1_twe2e"]
[ext_resource type="PackedScene" uid="uid://gviycsooitn" path="res://scenes/ui/unit_slots.tscn" id="3_mwipv"]
[ext_resource type="PackedScene" uid="uid://curr1cqprp3gl" path="res://scenes/ui/hotbar.tscn" id="4_ccaep"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu8gg"]
render_priority = 0
shader = ExtResource("1_twe2e")
shader_parameter/atlas_height = null
shader_parameter/atlas_width = null
shader_parameter/chunk_size = null

[node name="Inventory" type="ColorRect"]
material = SubResource("ShaderMaterial_tu8gg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_3pnj7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemSlots" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_mwipv")]
layout_mode = 2

[node name="PhaseSlots" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_mwipv")]
layout_mode = 2

[node name="SandboxSlots" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_mwipv")]
layout_mode = 2

[node name="Hotbar" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_ccaep")]
layout_mode = 2
