[gd_scene load_steps=4 format=3 uid="uid://71v1mmn5c028"]

[ext_resource type="Script" path="res://scripts/ui/SaveMenu.cs" id="1_se2w0"]
[ext_resource type="Texture2D" uid="uid://dknltjyap5dp7" path="res://textures/icons/add.svg" id="2_1gbum"]

[sub_resource type="LabelSettings" id="LabelSettings_eh1cj"]

[node name="SaveMenu" type="ColorRect"]
visibility_layer = 7
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
script = ExtResource("1_se2w0")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SaveBuilder" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/SaveBuilder"]
layout_mode = 2
text = "Cyborg World"
label_settings = SubResource("LabelSettings_eh1cj")

[node name="NameLineEdit" type="LineEdit" parent="CenterContainer/HBoxContainer/SaveBuilder"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "Name"

[node name="SeedLineEdit" type="LineEdit" parent="CenterContainer/HBoxContainer/SaveBuilder"]
layout_mode = 2
placeholder_text = "Seed"

[node name="GamemodeOption" type="OptionButton" parent="CenterContainer/HBoxContainer/SaveBuilder"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Survival"
popup/item_1/text = "Sandbox"
popup/item_1/id = 1

[node name="BuildSaveButton" type="Button" parent="CenterContainer/HBoxContainer/SaveBuilder"]
layout_mode = 2
icon = ExtResource("2_1gbum")
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="SaveVBox" type="VBoxContainer" parent="CenterContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
