[gd_scene load_steps=2 format=3 uid="uid://gviycsooitn"]

[ext_resource type="Script" path="res://scripts/ui/inventory/units/UnitGrid.cs" id="1_l0rc2"]

[node name="UnitGrid" type="ScrollContainer"]
custom_minimum_size = Vector2(0, 256)
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 0
script = ExtResource("1_l0rc2")
Columns = 4
SlotAmt = 32

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
