[gd_scene load_steps=4 format=3 uid="uid://on3kpcqj8fiv"]

[ext_resource type="Texture2D" uid="uid://ckijehts5onhf" path="res://textures/icons/check_box.svg" id="1_m8nd2"]
[ext_resource type="Script" path="res://scripts/ui/inventory/units/UnitTexture.cs" id="2_d1hj8"]
[ext_resource type="LabelSettings" uid="uid://bg114v5jl4jcq" path="res://resources/HudLabel.tres" id="3_gpqgk"]

[node name="UnitSlotTexture" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_m8nd2")
expand_mode = 1
stretch_mode = 6

[node name="UnitTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1
script = ExtResource("2_d1hj8")

[node name="CountLabel" type="Label" parent="UnitTexture"]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
label_settings = ExtResource("3_gpqgk")
