[gd_scene load_steps=5 format=3 uid="uid://brle4r1oxbqsc"]

[ext_resource type="Material" uid="uid://doe6wbriax2n6" path="res://resources/ui_background.tres" id="1_w45wu"]
[ext_resource type="PackedScene" uid="uid://gviycsooitn" path="res://scenes/ui/inventory/units/unit_grid.tscn" id="1_x105b"]
[ext_resource type="PackedScene" uid="uid://on3kpcqj8fiv" path="res://scenes/ui/inventory/units/unit_slot_texture.tscn" id="2_60yen"]
[ext_resource type="PackedScene" uid="uid://curr1cqprp3gl" path="res://scenes/ui/inventory/hotbar.tscn" id="3_k0vfw"]

[node name="Bindary" type="ColorRect"]
visible = false
material = ExtResource("1_w45wu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemUnitGrid" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_x105b")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BookSlotTexture" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_60yen")]
layout_mode = 2
texture = null
stretch_mode = 4

[node name="SpellSlotTexture2" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_60yen")]
layout_mode = 2
texture = null
stretch_mode = 4

[node name="SpellStats" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Cooldown:
Mana Cost:
"

[node name="PhaseUnitGrid" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_x105b")]
layout_mode = 2

[node name="PhaseBankUnitGrid" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_x105b")]
layout_mode = 2

[node name="Hotbar" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_k0vfw")]
layout_mode = 2
script = null
