[gd_scene load_steps=4 format=3 uid="uid://b2b0q7fslawpp"]

[ext_resource type="Script" path="res://scripts/ui/inventory/Inventory.cs" id="1_3pnj7"]
[ext_resource type="Material" uid="uid://doe6wbriax2n6" path="res://resources/ui_background.tres" id="1_6dany"]
[ext_resource type="PackedScene" uid="uid://gviycsooitn" path="res://scenes/ui/inventory/units/unit_grid.tscn" id="3_mwipv"]

[node name="Inventory" type="ColorRect" node_paths=PackedStringArray("_items", "_phases", "_sandbox", "_grids")]
material = ExtResource("1_6dany")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("1_3pnj7")
_items = NodePath("CenterContainer/VBoxContainer/HBoxContainer/Items")
_phases = NodePath("CenterContainer/VBoxContainer/HBoxContainer/Phases")
_sandbox = NodePath("CenterContainer/VBoxContainer/HBoxContainer/Sandbox")
_grids = NodePath("CenterContainer/VBoxContainer/HBoxContainer")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Items" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_mwipv")]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2

[node name="Phases" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_mwipv")]
visible = false
custom_minimum_size = Vector2(0, 512)
layout_mode = 2

[node name="Sandbox" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_mwipv")]
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
Droppable = true
