[gd_scene load_steps=7 format=3 uid="uid://vd18003dxbsj"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_km1p8"]
[ext_resource type="PackedScene" uid="uid://75lqsriq84k3" path="res://scenes/ui/loading.tscn" id="2_u2tip"]
[ext_resource type="PackedScene" uid="uid://71v1mmn5c028" path="res://scenes/ui/save_menu.tscn" id="3_hsbcf"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_too6m"]

[sub_resource type="Sky" id="Sky_smki7"]
sky_material = SubResource("PhysicalSkyMaterial_too6m")

[sub_resource type="Environment" id="Environment_0xuk4"]
background_mode = 2
sky = SubResource("Sky_smki7")
tonemap_mode = 1
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 56.0
fog_depth_end = 112.0

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_km1p8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.554016, 0.486073, -0.675869, 0, 0.811849, 0.583867, 0.832506, -0.323472, 0.449778, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xuk4")

[node name="SaveMenu" parent="." instance=ExtResource("3_hsbcf")]

[node name="Loading" parent="." instance=ExtResource("2_u2tip")]
visible = false
