[gd_scene load_steps=9 format=3 uid="uid://vd18003dxbsj"]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_km1p8"]
[ext_resource type="AudioStream" uid="uid://q1v44c3osvlj" path="res://mp3s/full_track.mp3" id="2_6uom4"]
[ext_resource type="PackedScene" uid="uid://75lqsriq84k3" path="res://scenes/ui/loading.tscn" id="2_u2tip"]
[ext_resource type="PackedScene" uid="uid://71v1mmn5c028" path="res://scenes/ui/save_menu.tscn" id="3_hsbcf"]
[ext_resource type="PackedScene" uid="uid://bytkypwktjhrn" path="res://models/glbs/grass/grass.glb" id="4_lwp76"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_too6m"]

[sub_resource type="Sky" id="Sky_smki7"]
sky_material = SubResource("PhysicalSkyMaterial_too6m")

[sub_resource type="Environment" id="Environment_0xuk4"]
background_mode = 2
sky = SubResource("Sky_smki7")
ambient_light_source = 2
ambient_light_color = Color(0.29, 0.29, 0.29, 1)
tonemap_mode = 1
tonemap_exposure = 0.7
tonemap_white = 1.18
ssao_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.2125, 0.226875, 0.25, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 84.0

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("_loadingScreen", "_saveMenu", "grass")]
script = ExtResource("1_km1p8")
_loadingScreen = NodePath("Loading")
_saveMenu = NodePath("SaveMenu")
grass = NodePath("grass/blade2")

[node name="FullTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6uom4")
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.554016, 0.486073, -0.675869, 0.34995, 0.600665, 0.718845, 0.755382, -0.63477, 0.162678, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xuk4")

[node name="SaveMenu" parent="." instance=ExtResource("3_hsbcf")]

[node name="Loading" parent="." instance=ExtResource("2_u2tip")]
visible = false

[node name="grass" parent="." instance=ExtResource("4_lwp76")]
visible = false

[editable path="grass"]
